[Unit]
# Disable sshd entirely in the live ISO to prevent early boot errors.
Condition=false

[Service]
# Neutralize any ExecStart in the original unit
ExecStart=
ExecStart=/bin/true
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=
