# ArchRiot ISO - CACHEABLE Package List for Offline Installation
# VERIFIED against LOCAL ArchRiot repository: ~/Code/ArchRiot
# ONLY includes packages from official repos that can be cached with pacman
# AUR packages are installed by ArchRiot setup script when yay is available

# === BASE SYSTEM ESSENTIALS ===
# Required for basic Arch Linux installation
base
linux
iwd
glibc
gcc-libs
systemd
dbus
#linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-nfp
#linux-firmware-nvidia
#linux-firmware-radeon
linux-firmware-realtek
#linux-firmware-whence

# === INSTALL TOOLS ===
# Required for manual installation
arch-install-scripts
archinstall

# === BOOT ESSENTIALS ===
# Required for system boot
efibootmgr
syslinux

# === FILESYSTEM SUPPORT ===
# Required for disk partitioning and encryption
cryptsetup
device-mapper
lvm2
dosfstools
e2fsprogs
btrfs-progs
gptfdisk

# === NETWORK ESSENTIALS ===
# Required for internet connectivity
#networkmanager
iw
iwd
dhcpcd

# === SYSTEM UTILITIES ===
# Required for basic system operation
sudo
nano
dialog
curl
wget
git

# === HARDWARE SUPPORT ===
# Required for CPU microcode
intel-ucode
amd-ucode

# === TERMINAL AND BASIC TOOLS ===
# Required for live environment
less
zsh

# === LIVE ENVIRONMENT ===
# Required for archiso to function
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
edk2-shell

# === DEVELOPMENT ESSENTIALS ===
# Required for yay and AUR builds (ArchRiot needs yay)
python

# === SYSTEM MANAGEMENT ===
# Essential utilities
openssh
rsync
unzip
zip
htop

# === BLUETOOTH BASE ===
# Basic bluetooth support
bluez
bluez-utils

# === AUDIO SYSTEM ===
# Required for desktop audio (referenced multiple times)
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
